ENV_KEY="API_GATEWAY"
NODE_ENV="development"

API_GATEWAY_env_show="false"

API_GATEWAY_logger_level="debug"

API_GATEWAY_api_port="3000"

API_GATEWAY_api_documentation_enabled="true"

API_GATEWAY_jwt_secret="&E)H@MbQeThWmZq4"
API_GATEWAY_jwt_access_expiresIn="100m"
API_GATEWAY_jwt_refresh_expiresIn="10h"

API_GATEWAY_bcrypt_salt="10"
API_GATEWAY_bcrypt_pepper="%C*F-JaNdRgUkXp2"

API_GATEWAY_crypto_algorithm="aes-256-ctr"
API_GATEWAY_crypto_iv="B?E(H+MbQeThWmZq"
API_GATEWAY_crypto_key="&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf"
API_GATEWAY_crypto_cipher_input_encoding="utf-8"
API_GATEWAY_crypto_cipher_output_encoding="hex"
API_GATEWAY_crypto_decipher_input_encoding="hex"
API_GATEWAY_crypto_decipher_output_encoding="utf-8"
